<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_timeline"
        android:orderInCategory="100"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_timeline"/>

    <item
        android:id="@+id/action_status"
        android:orderInCategory="100"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_status"/>

</menu>